article.banner_ford {
  background: image-url('bg_banner_ford.png') no-repeat center;
  background-size: cover;
  width: 886px;
  height: 390px;
  text-align: center;
  padding: 50px 0 0 0;

  @media @1279 {
    width: 100%;
    height: 100%;
    padding-top: 5%;
  }

  h3 {
    font-size: 42px;
    color: #030a5d;

    @media @1279 {
      font-size: 2.3em;
    }
  }
}