section.banners {
  text-align: center;

  @media @1280 {
    margin-top: -10px;
  }

  div.content_container {
    font-size: 0;

    article.banner {
      vertical-align: top;
      display: inline-block;
      width: 355px;
      height: 240px;

      &:hover {
        cursor: pointer;
      }

      @media @320 {
        width: 320px;
      }

      &.banner1 {
        //background: image-url('banner_bmw_voorraad_pagina.png') no-repeat center;
        //background-size: cover;

        @media @716 {
          display: none;
        }
      }

      &.banner2 {
        //background: image-url('banner_akp_voorraad_pagina.png') no-repeat center;
        //background-size: cover;
        border: 3px solid #F35026;

        @media @716 {
          display: none;
        }
      }

      &.banner3 {
        //background: image-url('banner_hoogte_voorraad_pagina.png') no-repeat center;
        //background-size: cover;

        @media @1072 {
          display: none;
        }
      }

      &.banner4 {
        //background: image-url('banner_vw_voorraad_pagina.png') no-repeat;
        //background-size: cover;
        width: 360px;

        @media @1280 {
          display: none;
        }

        @media @716 {
          display: block;
          margin: 0 auto;
        }
      }
    }
  }
}