section.exclusive_header {

  div.exclusive_header_banner {
    width: 1440px;
    height: 760px;
    text-align: center;
    padding-top: 280px;
    margin-bottom: 30px;

    @media @1280 {
      width: 100%;
      padding-top: 250px;
    }

    @media @1040 {
      height: 530px;
      padding-top: 180px;
    }

    @media @360 {
      height: 240px;
      padding: 85px 20px 0 20px;
    }

    h1 {
      font-size: 72px;
      color: #ffffff;

      @media @1040 {
        font-size: 4em;
      }

      @media @630 {
        font-size: 3.2em;
      }

      @media @360 {
        font-size: 2.1em;
      }
    }

    h2 {
      font-size: 54px;
      color: white;

      @media @1280 {
        font-size: 4em;
      }

      @media @1040 {
        font-size: 3.3em;
      }

      @media @880 {
        font-size: 2.8em;
      }

      @media @650 {
        font-size: 2.3em;
      }

      @media @360 {
        font-size: 1.5em;
      }
    }
  }
}
