section.auto_uitgelicht {

  @media @1280 {
    margin-top: -10px;
  }

  div.content_container {
    position: relative;
    padding: 30px 30px 30px 70px;
    background-color: #f4f4f4;
    //overflow: hidden;

    @media @1280 {
      padding: 3%;
    }

    @media @960 {
      padding-right: 5%;
    }

    @media @880 {
      padding-right: 2%;
      padding-left: 0;
    }

    @media @800 {
      padding-right: 4%;
      padding-left: 2%;
    }

    @media @750 {
      text-align: center;
      //padding: 20px 40px;
    }

    img.cross {
      margin-top: 60px;

      @media @880 {
        margin-top: 30px;
      }

      &:hover {
        cursor: pointer;
      }
    }

    div.overlay_afspraak {
      display: none;
      background-color: rgba(0, 0, 0, 0.9);
      text-align: center;
      width: 100%;
      height: 100vh;
      overflow: auto;
      //padding: 70px 0 90px 0;
      z-index: 20;
      position: fixed;
      top: 0;
      left: 0;
      transition: @trans;

      @media @360 {
        height: 100%;
      }

      &.active {
        display: block;
      }

      div.content {
        width: 100%;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translateY(-50%) translateX(-50%);

        @media @360 {
          top: 20px;
          transform: translateY(0) translateX(0);
          left: 0;
        }

        h2 {
          font-size: 34px;
          color: #f8f8f8;
          margin-bottom: 40px;

          @media @1279 {
            margin-bottom: 30px;
          }

          @media @880 {
            margin-left: 10px;
            margin-right: 10px;
          }

          @media @360 {
            margin-left: 50px;
            margin-right: 50px;
            margin-bottom: 20px;
            font-size: 1.5em;
          }
        }

        .unslider {
          vertical-align: top;
          float: none;
          display: inline-block;
        }

        .car_slider_afspraak {
          width: 546px;
          display: inline-block;
          margin-right: 20px;

          @media @880 {
            margin-right: 0;
          }

          @media @360 {
            width: 273px;
          }

          figure {
            width: 100%;
            height: 100%;

            img {
              width: 100%;
              height: 100%;
            }
          }

          div.background {
            width: 100%;
            height: 410px;

            @media @360 {
              height: 205px;
            }
          }
        }

        .unslider-nav {
          display: none;
        }

        form {
          margin-top: 0;
          vertical-align: top;
          display: inline-block;
          width: 280px;

          @media @880 {
            width: 600px;
            margin: 30px auto 0 auto;
          }

          @media @360 {
            display: block;
            width: 273px;
            margin-top: 20px;
          }

          input {
            margin-bottom: 22px;

            @media @880 {
              display: inline-block;
              margin: 0 5px 10px 5px;
            }

            @media @360 {
              width: 273px;
              margin: 0 0 10px 0;
            }
          }

          .orange_btn {

            @media @880 {
              display: inline-block;
              margin: 0 5px 10px 5px;
              font-size: 16px;
              line-height: 47px;
            }

            @media @360 {
              width: 273px;
              margin: 0;
            }
          }
        }

        .cross {
          margin-bottom: 20px;
        }
      }
    }

    div.overlay_financier {
      display: none;
      z-index: 20;
      position: absolute;
      top: -120%;
      transition: @trans;
      left: 0;
      width: 100%;

      &.active {
        top: 10px;
        display: block;
      }

      div.content_container {

        @media @700 {
          padding-bottom: 60px;
        }
      }

      h2 {

        @media @700 {
          font-size: 2.3em;
        }

        @media @500 {
          font-size: 1.5em;
        }
      }

      h3 {

        @media @700 {
          font-size: 1.8em;
        }

        @media @500 {
          font-size: 1.2em;
        }
      }

      section.article_financieren {
        margin: 0 35px 0 35px;
      }

      .circle_container {
        margin-bottom: 20px;
      }

      img.cross {
        //display: block;
        //margin: 50px auto 0 auto;
        //position: absolute;
        //left: 50%;
        //transform: translateX(-50%);
        //bottom: 50px;
        margin: 0 0 20px 0;

        @media @360 {
          height: 20px;
          width: 20px;
        }

        &:hover {
          cursor: pointer;
        }
      }
    }

    div.model {
      display: inline-block;

      @media @1200 {
        margin-left: 2%;
      }

      @media @1070 {
        width: 280px;
      }

      @media @880 {
        margin-left: 0;
      }

      @media @750 {
        text-align: left;
        margin-top: 20px;
        width: 380px;
      }

      @media @360 {
        width: 280px;
        margin-top: 0;
      }

      h2 {
        font-size: 34px;
        color: #595959;
        margin-bottom: 10px;

        @media @360 {
          margin-top: 15px;
          font-size: 1.8em;
        }
      }

      h3 {
        font-size: 18px;
        color: #595959;
        margin-bottom: 10px;
        font-weight: @lato-light;
        line-height: 1.6;
        width: 370px;

        @media @360 {
          width: auto;
          font-size: 1.1em;
        }
      }

      p {
        font-size: 24px;
        color: #595959;

        &.binnen_24 {
          margin: 6px 0 53px 0;
          font-size: 14px;
          line-height: 1.1;
          color: #595959;
          width: 380px;
          text-align: center;

          @media @1070 {
            width: auto;
          }

          @media @360 {
            width: auto;
            margin-bottom: 40px;
          }
        }
      }

      .afspraak_btn {
        width: 380px;
        height: 50px;

        @media @1070 {
          font-size: 1.2em;
          line-height: 47px;
          width: 280px;
        }

        @media @750 {
          font-size: 1.2em;
          line-height: 47px;
          width: 380px;
        }

        @media @360 {
          font-size: 1.2em;
          line-height: 47px;
          width: 280px;
        }
      }

      table {

        tr {
          height: 50px;
          border-bottom: solid 1px #dddddd;

          td {
            font-size: 24px;
            line-height: 2.1;
            height: 50px;

            @media @360 {
              font-size: 1.2em;
            }

            &.first {
              color: #595959;
              width: 215px;
            }

            &.second {
              color: @orange;
              text-align: right;
              width: 165px;
              padding-right: 20px;
            }
          }
        }
      }

      div.per_maand {
        width: 380px;
        height: 60px;
        border: solid 1px #dddddd;
        padding: 0 20px 0 10px;
        margin: 50px 0 0 0;
        background-color: white;

        @media @1070 {
          width: 280px;
          position: relative;
        }

        @media @750 {
          width: 380px;
          position: relative;
        }

        @media @360 {
          width: 280px;
          position: relative;
        }

        img {

          @media @1070 {
            width: 38px;
            height: 38px;
          }

          @media @750 {
            width: auto;
            height: auto;
          }

          @media @1070 {
            width: 38px;
            height: 38px;
          }
        }

        p {
          margin-left: 10px;
          display: inline-block;
          vertical-align: middle;

          @media @1070 {
            font-size: 1.2em;
          }

          &.maand_prijs {
            font-size: 32px;
            line-height: 1.8;
            color: #f35026;
            float: right;

            @media @1070 {
              font-size: 1.4em;
              position: absolute;
              right: 10px;
              top: 50%;
              transform: translateY(-50%);
            }
          }
        }
      }

      div.akp_button {
        margin-top: 10px;

        .green_btn {
          background-color: #00b04a;
          margin: 0;

          &:after {
            background-color: #00b04a;
            border-left: 1px solid #23c467;
          }

          &:hover {
            background-color: #19b75c;

            &:after {
              background-color: #19b75c;
            }
          }
        }
      }

      button.orange_btn {
        margin-bottom: 20px;
      }
    }

    div.icons {
      width: 380px;

      @media @1070 {
        width: 280px;
      }

      @media @750 {
        width: 380px;
      }

      @media @360 {
        width: 280px;
      }

      a {
        cursor: pointer;
        display: inline-block;
        transition: @trans;

        &.liked {

          i.like {
            background: #f35026 image-url('hart_white.png') no-repeat center;
          }
        }


        i {
          display: inline-block;
          margin: 0 6px 0 0;
          width: 42px;
          height: 42px;
          transition: @trans;

          &:hover {
            opacity: 0.8;
          }

          &.align_right {
            float: right;

            @media @1070 {
              float: none;
            }
          }

          &.like {
            background: #B9B9B9 image-url('hart_white.png') no-repeat center;
            background-size: 21px;
            border-radius: 50%;
          }

          &.vergelijk {
            background: image-url('model_vergelijk.png') no-repeat center;
            width: 121px;
          }

          &.mail {
            background: image-url('model_mail.png') no-repeat center;
          }

          &.print {
            background: image-url('model_printen.png') no-repeat center;
          }

          &.fb {
            background: image-url('model_fb.png') no-repeat center;
          }

          &.twitter {
            background: image-url('model_twitter.png') no-repeat center;
            margin: 0;
          }
        }
      }
    }

    .unslider {
      float: right;
      position: relative;

      @media @750 {
        float: none;
      }
    }

    .unslider-arrow {
      display: inline-block;
      font-size: 0;
      width: 50px;
      height: 50px;
      right: 1px;
      top: 50%;

      @media @750 {
        display: none;
      }

      &.next {
        transform: translateY(-100%);
      }
    }

    div.car_slider {
      display: inline-block;
      float: right;
      width: 780px;
      height: 585px;
      border: solid 1px #dedede;

      @media @1280 {
        width: calc(780px * 0.92);
        height: calc(585px * 0.92);
      }

      @media @1200 {
        width: calc(780px * 0.75);
        height: calc(585px * 0.75);
      }

      @media @960 {
        width: calc(780px * 0.6);
        height: calc(585px * 0.6);
      }

      @media @800 {
        width: calc(780px * 0.5);
        height: calc(585px * 0.5);
      }

      @media @750 {
        width: calc(780px * 0.7);
        height: calc(585px * 0.7);
        margin: 0 auto;
        float: none;
      }

      @media @360 {
        width: 280px;
        height: 210px;
      }

      ul {
        height: 100%;

        li {
          height: 100%;

          div.background {
            width: 100%;
            height: 100%;
          }
        }
      }

      &.carslider_responsive {
        display: none;

        @media @750 {
          position: relative;
          display: block;
        }
      }

      &.carslider_fullwidth {

        @media @750 {
          display: none;
        }
      }
    }

    div.vragen {

      @media @1280 {
        float: right;
        width: 100%;
        text-align: center;
      }

      @media @1200 {
        max-width: 583px;
        margin-top: -130px;
      }

      @media @1070 {
        max-width: 583px;
        margin-top: -180px;
      }

      @media @960 {
        max-width: 468px;
        margin-top: -280px;
      }

      @media @880 {
        width: 380px;
        margin: 0 auto;
        float: none;
      }

      @media @320 {
        width: 100%;
      }

      a {
        width: 100%;
        height: 100%;
      }

      p {
        display: inline-block;
        font-size: 16px;
        line-height: 1.5;
        color: #595959;
        vertical-align: middle;

        @media @1240 {
          font-size: 15px;
        }
      }

      i {
        display: inline-block;
        vertical-align: middle;
        margin: 0 13px 0 0;
        width: 35px;

        &.phone {
          background: image-url('model_phone2.png') no-repeat center;
          height: 33px;
          background-size: contain;
        }

        &.whatsapp {
          background: image-url('model_whatsapp2.png') no-repeat center;
          height: 35px;
          background-size: contain;
        }

        &.mail {
          background: image-url('model_mail2.png') no-repeat center;
          height: 22px;
          background-size: contain;
        }

        &.chat {
          background: image-url('model_chat2.png') no-repeat center;
          height: 21px;
          background-size: contain;
        }
      }

      div.berijkbaar {
        width: 160px;
        background: 0;
        position: absolute;
        padding: 42px 0 0 0;

        @media @1280 {
          width: 100%;
          position: relative;
        }

        p {
          display: block;

          @media @1280 {
            display: inline-block;
          }
        }
      }

      ul {
        display: inline-block;
        margin: 35px 0 0 185px;

        @media @1280 {
          margin-left: 0;
          margin-top: 20px;
        }

        li {
          display: inline-block;
          width: 280px;
          height: 60px;
          background-color: white;
          margin: 0 8px 0 0;
          padding: 0 0 0 17px;
          border: 1px solid white;

          @media @1280 {
            margin: 0 10px 10px 0;
            text-align: left;
          }

          @media @1240 {
            width: 270px;
          }

          @media @960 {
            width: 100%;
            text-align: center;
          }

          @media @880 {
            width: 380px;
            text-align: center;
            margin: 10px 0;
          }

          @media @360 {
            width: 280px;
            text-align: left;
          }

          &:hover {
            cursor: pointer;
            border: 1px solid @orange;
          }

          &:last-child {
            margin: 0;

            @media @360 {
              margin: 0 10px 10px 0;
            }
          }

          &.second_col {

            @media @1200 {
              margin: 0;
            }

            @media @960 {
              margin: 0 10px 10px 0;
            }

            @media @880 {
              margin: 0;
            }
          }
        }
      }
    }
  }

}

// + b

section.detail_pagina_b { //only b

  section.auto_uitgelicht {

    div.upper_container {
      //display: flex;

      @media @880 {
        display: block;
      }

      div.unslider {
        float: left;

        @media @880 {
          float: none;
          text-align: center;
        }

        div.car_slider {
          float: none;
        }
      }

      @media @1200 {
        //min-width: 580px;
      }

      div.model {
        //flex-grow: 1;
        margin-left: 50px;
        width: 500px;

        @media @1370 {
          width: 400px;
          float: right;
          margin: 0;
        }

        @media @1240 {
          margin-right: -15px;
        }

        @media @1200 {
          margin: 0;
        }

        @media @1070 {
          width: 330px;
        }

        @media @1000 {
          width: 300px;
        }

        @media @880 {
          float: none;
          width: 530px;
          margin-top: 20px;
        }

        @media @360 {
          width: 280px;
          margin-top: 0;
        }

        h2, h3 {
          width: 100%;
        }

        h2 {

          @media @360 {
            font-size: 24px;
          }
        }

        h3 {

          @media @360 {
            font-size: 13px;
          }
        }

        div.car_content {

          table {
            width: 100%;

            tr {
              border: 0;

              td {

                @media @1070 {
                  font-size: 18px;
                }

                @media @360 {
                  font-size: 21px;
                }

                &.first {

                  @media @1280 {
                    width: 100px;
                  }
                }
              }
            }
          }
        }

        div.finance {
          width: 100%;
          background-color: white;
          text-align: center;
          padding: 10px;
          margin: 30px 0 0 0;

          @media @360 {
            margin-top: 10px;
          }

          h4 {
            font-size: 28px;
            color: #f35026;
            font-family: bebas;

            @media @1000 {
              font-size: 25px;
            }

            @media @360 {
              font-size: 24px;
            }
          }

          small {
            font-size: 14px;
            line-height: 1.1;
            color: #414141;
            margin-bottom: 15px;
          }

          div.banners {
            margin-top: 15px;

            div.finace_circle {
              display: inline-block;
              position: relative;
              width: 136.7px;
              height: 137px;
              background-image: linear-gradient(137deg, #f97844, #f76838 35%, #f76838 39%, #f35026);
              box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.2);
              border: solid 0 #ffffff;
              border-radius: 50%;
              overflow: hidden;
              padding: 15px 5px;
              margin: 0 7px;

              @media @1370 {
                width: 106.7px;
                height: 107px;
              }

              h5 {
                font-size: 14px;
                line-height: 1.5;
                letter-spacing: 1px;
                color: #ffffff;
                font-family: bebas;

                @media @1370 {
                  font-size: 12px;
                }
              }

              div.button {
                z-index: 10;
                position: absolute;
                left: 50%;
                transform: translateX(-50%);
                bottom: 30px;

                @media @1370 {
                  bottom: 19px;
                }

                a.orange_btn {
                  //z-index: 20;
                  display: inline-block;
                  font-size: 14px;
                  width: 100px;
                  height: 30px;
                  background-color: #00b04a;
                  padding-right: 30px;
                  line-height: 30px;

                  @media @1370 {
                    width: 75px;
                    height: 25px;
                    font-size: 11px;
                    line-height: 25px;
                  }

                  &:after {
                    width: 30px;
                    background-color: #00b04a;
                    border-left: 1px solid white;

                    @media @1370 {
                      width: 25px;
                    }
                  }
                }
              }

              div.white_circle {
                width: 119px;
                height: 67.7px;
                background-color: #ffffff;
                border-radius: 50%;
                position: absolute;
                bottom: -1px;
                left: 50%;
                transform: translateX(-50%);

                @media @1370 {
                  bottom: -35px;
                }
              }
            }
          }
        }

        div.appointment {

          @media @880 {
            text-align: center;
          }

          p.views {
            font-size: 10px;
            line-height: 1.6;
            color: #414141;
            margin: 10px 0;
          }

          div.icons {
            display: block;
            margin: 0 0 15px 0;

            @media @880 {
              margin: 0 auto;
            }

            a {
              display: inline-block;

              &.liked {

                i.like {
                  background: #f35026 image-url('hart_white.png') no-repeat center;
                }
              }
            }
          }

          .appointment_btn {
            display: inline-block;
            background-color: #888888;
            margin-bottom: 10px;

            &:after {
              border-left: 1px solid white;
              background-color: #888888;
            }
          }
        }
      }
    }

    div.vragen {
      clear: both;

      @media @1200 {
        position: absolute;
        top: 450px;
        margin: 0;
      }

      @media @880 {
        position: relative;
        top: auto;
        margin: 0 auto;
      }

      div.berijkbaar {

        @media @360 {
          padding-top: 30px;
        }
      }
    }
  }
}

