section.vergelijkbare_autos {
  margin: 80px 0 50px 0;

  @media @1280 {
    margin: 0;
  }

  div.content_container {

    div.vergelijkbare_title {
      height: 80px;
      text-align: center;

      h2 {
        display: inline-block;
        vertical-align: middle;
        font-size: 28px;
        color: #595959;

        @media @360 {
          max-width: 310px;
          font-size: 1.3em;
        }

        span {
          font-weight: @lato-light;
        }
      }
    }

    div.owl-dots {

      @media @360 {
        display: none;
      }
    }
  }
}