section.article_financieren {
  display: inline-block;
  margin: 0 75px 0 0;

  @media @1280 {
    margin-right: 55px;
  }

  @media @1279 {
    margin: 0 6% 0 0;
  }

  @media @1040 {
    margin: 0 3% 0 0;
  }

  @media @905 {
    margin: 0 3% 0 3%;
  }

  @media @880 {
    display: block;
    margin: 0 0 10px 0;
  }

  &:last-child {
    margin: 0;
  }

  div.circle_container {
    position: relative;
    width: 360px;
    height: 360px;

    @media @1279 {
      width: 260px;
      height: 260px;
    }

    @media @880 {
      margin: 0 auto;
    }

    div.orange_circle {
      overflow: hidden;
      position: relative;
      display: inline-block;
      width: 100%;
      height: 100%;
      background-image: linear-gradient(137deg, #f97844, #f76838 35%, #f76838 39%, #f35026);
      box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.5);
      border: solid 0 #ffffff;
      border-radius: 50%;

      h4 {
        font-size: 34px;
        line-height: 1.3;
        letter-spacing: 1px;
        color: #ffffff;
        font-weight: @lato-light;
        margin: 48px 0 15px 0;
        font-family: bebas;

        @media @1279 {
          font-size: 24.2px;
          margin: 30px 0 6px 0;
        }
      }

      p {
        font-size: 16px;
        line-height: 1.5;
        font-weight: @lato-light;
        color: #ffffff;
        margin: 0 15px;

        @media @1279 {
          font-size: 11.6px;

        }
      }

      div {
        font-size: 16px;
        font-weight: @lato-light;
        color: #ffffff;
      }

      a.orange_btn {
        z-index: 10;
        position: absolute;
        bottom: 56px;
        left: 50%;
        transform: translateX(-50%);
        width: 200.4px;
        height: 50px;
        background-color: #00b04a;
        overflow: hidden;

        @media @1279 {
          width: 145px;
          height: 36px;
          font-size: 13px;
          line-height: 36px;
          bottom: 35px;
          padding-left: 21px;
        }

        &:before{
          content: '';
          display: block;
          position: absolute;
          background: rgba(0, 176, 80, 0.5);
          width: 60px;
          height: 100%;
          left: 0;
          top: 0;
          opacity: .5;
          filter: blur(30px);
          transform: translateX(-100px)  skewX(-15deg);
        }

        &:after {
          background-color: #00b04a;
          border-left: 1px solid #23c467;

          @media @1279 {
            background-size: 6.3px 10px;
            width: 32px;
          }
        }

        &:hover {
          background-color: #00b05e;
          cursor: pointer;

          &:before {
            transform: translateX(300px) skewX(-15deg);
            opacity: 0.6;
            transition: .7s;
          }

          &:after {
            background-color: #00b05e;
          }
        }
      }

      div.white_circle {
        position: absolute;
        bottom: -57%;
        width: 358px;
        height: 358px;
        background-color: #ffffff;
        border-radius: 50%;

        @media @1279 {
          width: 260px;
          height: 260px;
          bottom: -61%;
        }
      }
    }

    div.mini_logo {
      position: absolute;
      top: 50%;
      transform: translateY(-50%);
      right: -35px;
      background: image-url('mini_logo.png') no-repeat;
      background-size: contain;
      width: 70px;
      height: 70px;

      @media @1279 {
        width: 50px;
        height: 50px;
        right: -23px;
      }
    }
  }
}