div.exclusive_header_banner {
    width: 1440px;
    height: 760px;
    text-align: center;
    padding-top: 230px;
    margin-bottom: 30px;

    @media @1280 {
      width: 100%;
      padding-top: 250px;
    }

    @media @1040 {
      height: 530px;
      padding-top: 180px;
    }

    @media @360 {
      height: 240px;
      padding: 80px 20px 0 20px;
    }

    h1 {
      font-size: 72px;
      color: #ffffff;

      @media @1040 {
        font-size: 4em;
      }

      @media @630 {
        font-size: 3.2em;
      }

      @media @360 {
        font-size: 2.1em;
      }
    }

    h2 {
      font-size: 54px;
      color: white;

      @media @1280 {
        font-size: 4em;
      }

      @media @1040 {
        font-size: 3.3em;
      }

      @media @880 {
        font-size: 2.8em;
      }

      @media @650 {
        font-size: 2.3em;
      }

      @media @360 {
        font-size: 1.5em;
      }
    }
  }

div.budget_header_banner {
  width: 1440px;
  height: 760px;
  text-align: center;
  padding: 160px 0 0 0;

  @media @1280 {
    padding: 140px 0 0 0;
    width: 100%;
  }

  @media @1040 {
    height: 530px;
  }

  @media @360 {
    height: 240px;
    padding: 24px 0 0 0;
  }

  h1 {
    font-size: 72px;
    color: #ffffff;
    margin: 35px 0 4px 0;
    font-weight: @lato-bold;

    @media @1280 {
      font-size: 48px;
    }

    @media @1040 {
      font-size: 4em;
    }

    @media @880 {
      font-size: 2.5em;
    }

    @media @630 {
      font-size: 1.8em;
      margin: 10px 3px 4px 3px;
    }
  }

  p {
    margin-bottom: 47px;
    color: #ffffff;
    font-size: 38px;

    @media @1280 {
      font-size: 32px;
      margin-bottom: 23px;
    }

    @media @880 {
      font-size: 2em;
    }

    @media @360 {
      font-size: 1.4em;
      margin-bottom: 5px;
    }
  }

  img {

    @media @360 {
      width: 100px;
    }

    @media @400 {
      width: 70px;
    }
  }

  .orange_btn {
    display: inline-block;
    width: 300px;
    background-color: #004371;

    &:after {
      background-color: #004371;
      border-left: 1px solid rgba(255, 255, 255, 0.14);

      @media @360 {
        width: 40px;
      }
    }

    @media @360 {
      width: 250px;
      height: 40px;
      font-size: 16px;
      line-height: 40px;
    }
  }
}

