section.bekijk_voorraad, section.nieuw_binnen {

  div.content_container {
    padding: 230px 0 65px 0;

    @media @1000 {
      padding-top: 300px;
    }

    h3 {
      font-size: 64px;
      color: #4a4a4a;
      font-weight: @lato-bold;
      width: 90%;
      margin: -10px auto 20px auto;
      text-align: center;

      @media @1279 {
        margin-top: 0;
      }

      @media @1000 {
        margin-bottom: 50px;
        font-size: 52px;
      }

      @media @360 {
        font-size: 36px;
        margin-bottom: 30px;
      }
    }

    a {
      display: inline-block;

      &.responsive_link {
        display: none;

        @media @360 {
          display: block;
        }
      }
    }

    ul.autos {
      width: 1240px;
      margin: 0 auto 30px auto;

      @media @1279 {
        width: 923px;
      }

      @media @1000 {
        width: 85%;
      }

      @media @750 {
        width: 100%;
      }

      @media @360 {
        margin: 0;
      }

      li.auto {
        display: inline-block;
        margin-right: 20px;

        @media @1000 {
          width: 49%;
          margin-right: 0;
        }

        @media @360 {
          width: 100%;
        }

        article.article_car {

          @media @1000 {
            margin: 0 auto 25px auto;
          }
        }
      }
    }
  }

  div.button_container {
    width: 100%;
    text-align: center;

    .orange_btn {
      display: inline-block;
      margin-bottom: 75px;
    }
  }
}

section.bekijk_voorraad {

  div.content_container {
    background: image-url('bg_bekijk_voorraad.png') no-repeat top center;
    background-size: cover;

    @media @360 {
      background: #f1f1f1;
      padding: 25px 0;
    }
  }
}

section.nieuw_binnen {
  margin-bottom: 30px;
  margin-top: 30px;

  @media @360 {
    margin-top: 0;
  }

  div.content_container {
    background: image-url('bg_bekijk_voorraad.png') no-repeat center;
    background-size: cover;


    @media @360 {
      background: image-url('bg_carousel_detail.png') no-repeat top;
      padding-top: 40px;
      padding-bottom: 30px;
    }
  }

  div.large_screen {

    @media @360 {
      display: none;
    }
  }

  div#small_screen_carousel {
    display: none;

    @media @360 {
      display: block;
    }
  }

  .article_car {

    @media @360 {
      margin: 0 auto 40px auto;
    }
  }
}

section.brand_bekijk_voorraad {

  div.content_container {
    background: #F1F1F1;
    padding: 50px;

    @media @1280 {
      padding-right: 20px;
    }

    @media @1160 {
      padding-left: 30px;
    }

    @media @680 {
      padding: 50px 0;
    }

    div.left_container, div.right_container {
      display: inline-block;

      @media @680 {
        display: block;
      }
    }

    div.left_container {

      @media @680 {
        width: 320px;
        margin: 0 auto;
      }

      .search_fields {
        background-color: white;
      }
    }

    div.right_container {
      width: 100%;
      vertical-align: top;
      margin-left: -325px;
      padding-left: 350px;

      @media @1160 {
        padding-left: 325px;
      }

      @media @680 {
        padding: 0;
        width: 100%;
        margin: 0;
      }

      ul.autos {
        width: 100%;

        li.auto {
          width: 30%;
          margin: 0 10px;

          @media @1280 {
            width: 31%;
          }

          @media @1370 {
            width: 47%;
          }

          @media @1100 {
            width: 100%;
          }

          @media @680 {
            margin: 0;
          }

          article.article_car {
            margin: 0 auto 25px auto;
          }
        }
      }
    }
  }
}