section.bevind_zich {

  @media @1280 {
    display: none;
  }

  div.content_container {
    padding: 5px 21px 0 21px;
    height: 40px;

    p {
      display: inline-block;
      font-size: 12.3px;
      color: #595959;
      line-height: 33px;
    }

    a {
      font-size: 12.3px;
      color: #595959;
      line-height: 33px;
      font-weight: @lato-light;
    }

    .overzicht {
      float: right;
      font-weight: @lato-regular;
    }
  }
}