div.select_menu {
  font-size: 0;

  div.tab {
    display: inline-block;
    width: 160px;
    height: 50px;
    border-top-left-radius: 12px;
    border-top-right-radius: 12px;
    background-color: #d3d3d3;
    font-size: 16px;
    line-height: 0.9;
    text-align: center;
    color: #404040;
    vertical-align: middle;

    @media @320 {
      width: 50%;
    }

    &:hover {
      background-color: #ffffff;
      color: #f35026;
      border: solid 2px #d6d6d6;
      border-bottom: 0;
      cursor: pointer;
    }

    &.active {
      background-color: #ffffff;
      color: #f35026;
      border: solid 2px #d6d6d6;
      border-bottom: 0;
    }
  }

  div.search_fields {
    width: 320px;
    padding: 20px 20px 40px 20px;
    border: solid 2px #d6d6d6;
    border-top: 0;
    display: none;

    @media @680 {
      background-color: white;
    }

    @media @320 {
      width: 100%;
      padding: 20px 0;
    }

    &.active {
      display: block;
    }

    form {
      margin: 0;
    }

    div.row {
      width: 280px;
    }

    p {
      margin: 0 0 1.5px 0;
      font-size: 14px;
      color: #000000;
    }

    div.select {
      display: inline-block;
      margin: 0 0 16px 0;
    }

    div.col {
      display: inline-block;

      @media @320 {
        width: 130px;
      }

      &.left {

        @media @680 {
          float: left;
        }
      }

      &.right {
        float: right;
        width: 130px;
        margin: 0;

        @media @680 {
          padding: 0;
        }
      }

      .select2-container--default {
        width: 130px !important;
      }

      .select2-selection--single {
        height: 40px;
        width: 130px;
        font-size: 14px;
        color: #555555;
        padding: 5px 0 0 10px;
        text-align: left;
        border-radius: 0;
        border: 0;
        background-color: #e6e6e6;
      }
    }

    div.slider {
      margin: 0 0 50px 0;

      @media @320 {
        margin: 0 auto 50px auto;
      }

      p {
        margin: 0 0 15px 0;
      }

      div.slider_col {
        width: 280px;

        .ui-state-default {
          width: 43px;
          height: 42px;
        }

        div#tooltip {
          font-size: 12px;
          color: #000000;
        }
      }
    }
  }

  small.label {
    font-size: 14px;
    color: #000000;
    font-weight: 400;
  }

  .orange_btn {
    font-size: 18px;
  }
}

div.lease_budget {
  margin: 20px 0;
  width: 320px;
  padding: 20px 0 10px 20px;
  border: solid 2px #d6d6d6;

  @media @960 {
    background-color: white;
  }

  @media @320 {
    width: 100%;
    padding: 20px 0;
  }

  h5 {
    width: 275px;
    font-size: 21px;
    line-height: 1.5;
    color: #000000;
    margin: 0 0 15px 0;
  }

  div.tot {
    display: inline-block;
    width: 130px;
    height: 40px;
    background-color: #595959;
    font-size: 16px;
    text-align: center;
    vertical-align: middle;
    color: #f8f8f8;
    margin: 0 15px 10px 0;

    @media @320 {
      margin: 0 5px 10px 5px;
    }

    a {
      width: 100%;
      height: 100%;
      display: inline-block;
      font-size: 16px;
      color: #f8f8f8;
    }

    &:hover {
      background-color: #f35026;
      cursor: pointer;
    }

    &.active {
      background-color: #f35026;
    }
  }
}