div.info_links {
  //width: 100%;
  padding: 50px 142px 70px 142px;

  @media @1280 {
    padding: 50px 0 70px 0;
    margin: 0 6%;
  }

  @media @1279 {
    margin: 0 4%;
  }

  @media @700 {
    margin: 0;
    padding: 0 30px;
  }

  h4 {
    font-size: 16px;
    color: #595959;
    font-weight: @lato-bold;
    margin: 0 0 33px 0;
  }

  ul {
    list-style-type: none;
    margin: 0 0 24px 0;
    padding: 0;

    li {
      padding: 0 0 0 20px;
      vertical-align: top;
      font-size: 13px;
      line-height: 2;
      color: #595959;

      &:first-child {
        border-left: 1px solid #fc8161;
      }

      &:nth-child(2) {
        //border-left: 1px solid #fc8161;
      }

      &.bold {
        font-weight: @lato-bold;
      }

      a {
        font-size: 13px;
        line-height: 2;
        color: #595959;

        &:hover {
          text-decoration: none;
          color: @orange;
        }

        &.bold {
          font-weight: @lato-bold;
        }

        &.orange {
          color: @orange;
        }
      }
    }

    &.inner_ul {
      margin: 0;

      li {
        border: none;
        padding: 0;
      }
    }
  }

  div.first_col {
    display: inline-block;
    vertical-align: top;
  }

  div.second_col {
    clear: left;
    display: inline-block;
    vertical-align: top;
  }

  div.info_col {
    display: inline-block;

    @media @700 {
      display: block;
      margin: 0 auto;
    }

    &.Adres {
      float: left;
      width: 319px;

      @media @1280 {
        width: 28%;
      }

      @media @1200 {
        width: 25%;
      }

      @media @880 {
        width: 33%;
      }

      @media @700 {
        width: 280px;
        float: none;
      }
    }

    &.Klantenservice {
      width: 489px;

      @media @1280 {
        width: 400px;
      }

      @media @1100 {
        width: 32%;
        padding-left: 25px;
      }

      @media @905 {
        width: 26%;
      }

      @media @880 {
        width: 30%;
      }

      @media @700 {
        float: none;
        padding: 0;
        width: 280px;
      }

      div.first_col {
        width: 230px;

        @media @1280 {
          width: 206px;
        }
      }
    }

    &.tot_voorraad {
      float: right;

      @media @880 {
        width: 24%;
      }

      @media @700 {
        float: none;
        width: 280px;
      }

      div.first_col {
        width: 195px;

        @media @1280 {
          width: 174px;
        }
      }
    }
  }
}