section.mogelijkheden {
  //margin: 30px 0;

  @media @1280 {
    margin-top: -10px;
  }

  div.content_container {
    padding: 100px 0 0 0;
    text-align: center;

    height: 740px;

    @media @1280 {
      height: auto;
      padding: 100px 0 150px 0;
    }

    @media @1040 {
      padding-bottom: 100px;
    }

    @media @880 {
      padding: 10% 0;
    }

    @media @714 {
      padding: 7% 0;
    }


    h2 {
      font-size: 52px;
      line-height: 1.1;
      color: #f8f8f8;
      margin: 0 0 10px 0;

      @media @880 {
        font-size: 3em;
      }

      @media @360 {
        margin: 0 10px 10px 10px;
      }
    }

    h3 {
      font-size: 36px;
      color: #f8f8f8;
      font-weight: @lato-light;
      margin: 0 0 45px 0;

      @media @880 {
        font-size: 2em;
      }

      @media @714 {
        margin: 0 0 6% 0;
      }
    }

    section.article_financieren {

      @media @940 {
        margin: 0 3% 0 0;
      }

      @media @880 {
        margin: 0 3% 2% 0;
      }
    }
  }
}