section.zekerheden {

  div.content_container {
    padding: 60px 0 0 0;
    text-align: center;

    @media @1000 {
      //padding-top: 20px;
      padding-bottom: 50px;
    }

    h2 {
      font-size: 58px;
      color: #060d5d;
      margin-bottom: 60px;

      @media @1140 {
        font-size: 3.2em;
      }

      @media @880 {
        font-size: 2.3em;
        margin-left: 20px;
        margin-right: 20px;
        margin-top: 30px;
      }

      @media @360 {
        width: 320px;
        margin: 0 auto 30px auto;
      }

      span {
        font-weight: @lato-bold;
      }
    }

    div.row {

      @media @1280 {
        width: 880px;
        margin: 0 auto;
      }

      @media @880 {
        width: 100%;
      }

      &.row_text_blokken {
        margin-bottom: 50px;

        @media @880 {
          display: none;
        }
      }
    }

    .owl-item {

      img {
        width: auto;
      }
    }

    .owl-dots {
      position: absolute;
      left: 50%;
      transform: translateX(-50%);
    }

    .owl-dot {
      background: image-url('zekerheden_dot.png') no-repeat center;
      background-size: contain;
      width: 10px;
      height: 10px;
      display: inline-block;
      margin-right: 10px;

      &.active {
        background: image-url('zekerheden_dot_active.png') no-repeat center;
        background-size: contain;
      }
    }

    div.col {
      vertical-align: top;
      display: inline-block;
      width: 260px;
      height: 440px;
      border-radius: 10px;
      background-color: #f6f6f6;
      border: solid 2px #e7e8ec;
      margin: 0 10px;
      padding: 0 20px;

      @media @1280 {
        margin-bottom: 20px;
      }

      div.image {
        width: 100%;
        height: 150px;
        text-align: center;

        img {
          display: inline-block;
          vertical-align: middle;
        }
      }

      h4 {
        font-size: 21px;
        line-height: 1.1;
        color: #595959;
        margin-bottom: 20px;
      }

      p {
        font-size: 14px;
        line-height: 1.7;
        color: #595959;
      }
    }

    div.owl_carousel_zekerheden {
      display: none;

      @media @880 {
        display: block;
      }
    }
  }

  div.recentie {
    padding-bottom: 60px;

    @media @880 {
      padding-top: 60px;
    }
  }
}

div.recentie {
  text-align: center;
  margin-top: 50px;

  @media @1280 {
    width: 100%;  //950
  }

  @media @360 {
    width: 300px;
    margin: 30px auto 0 auto;
  }

  div.row_recentie {

    div.col_recentie {
      display: inline-block;
      vertical-align: top;
      height: 240px;

      @media @1040 {
        display: block;
        height: auto;
      }
    }
  }

  div.recentie_img {
    overflow: hidden;
    margin: 0 auto 15px auto;
    border-radius: 50%;
    width: 225px;
    height: 225px;

    @media @360 {
      width: 220px;
      height: 220px;
    }

    img {
      border-radius: 50%;
      display: inline-block;
      width: 100%;
      height: 100%;
    }
  }

  p.recenctie_text {
    vertical-align: middle;
    display: inline-block;
    margin-left: 20px;
    width: 700px;
    text-align: center;
    font-size: 32px;
    line-height: 1.3;
    color: #595959;

    @media @1040 {
      display: block;
      margin: 10px auto;
    }

    @media @880 {
      width: 90%;
      font-size: 1.5em;
      //margin-left: 30px;
      //margin-right: 30px;
    }

    @media @360 {
      width: 300px;
      font-size: 1em;
    }
  }
}