section.financier_hier {
  text-align: center;

  div.wrapper {

    div.container-fluid {
      background: image-url('bg_financier_hier.png') no-repeat;
      background-size: cover;
      padding: 79px 0 308px 0;

      @media @1280 {
        padding: 40px 0 190px 0;
      }

      @media @940 {
        padding: 40px 0 12% 0;
      }

      @media @360 {
        padding: 51px 0 45px 0;
      }

      h2 {
        height: 77px;
        font-weight: @lato-bold;
        font-size: 64px;
        color: #ffffff;

        @media @1280 {
          font-size: 48px;
        }

        @media @360 {
          font-size: 21px;
          height: auto;
          margin-bottom: 8px;
        }
      }

      p.first {
        height: 44px;
        font-size: 36px;
        color: #ffffff;
        margin-bottom: 38px;

        @media @1280 {
          font-size: 32px;
        }

        @media @360 {
          font-size: 16px;
          margin-bottom: 27px;
          height: auto;
        }
      }
    }
  }
}