section.week_actie {
  margin-bottom: 30px;

  @media @1280 {
    margin-top: -10px;
  }

  div.content_container {
    text-align: center;

    div.actie_banner {
      width: 1440px;
      height: 760px;
      background-size: cover;
      padding-top: 270px;

      @media @1280 {
        width: 100%;
      }

      @media @1279 {
        padding-top: 150px;
        height: 530px;
      }

      @media @940 {
        padding-top: 180px;
      }

      @media @360 {
        height: 240px;
        padding-top: 80px;
      }

      h1 {
        font-size: 72px;
        color: #ffffff;
        font-weight: @lato-bold;

        @media @1280 {
          font-size: 5em;
        }

        @media @1279 {
          font-size: 4em;
        }

        @media @940 {
          font-size: 3.2em;
        }

        @media @360 {
          font-size: 24px;
        }
      }

      h2 {
        font-size: 54px;
        color: #ffffff;

        @media @1280 {
          font-size: 3.5em;
        }

        @media @1279 {
          font-size: 2.8em;
        }

        @media @940 {
          font-size: 2.1em;
          margin: 0 20px;
        }

        @media @360 {
          font-size: 22px;
        }
      }
    }
  }
}