section.Particuliere_financiering {

  div.content_container {
    padding: 270px 0 90px 0;
    position: relative;

    @media @1040 {
      padding-top: 200px;
    }

    @media @360 {
      padding-top: 270px;
      padding-bottom: 120px;
    }

    div.row {
      width: 100%;

      div.col {
        display: inline-block;
        width: 49%;
        vertical-align: top;

        @media @360 {
          width: 280px;
          display: block;
          margin: 0 auto;
        }

        div.content {
          width: 600px;
          margin: 0 auto;

          @media @1280 {
            width: 80%;
          }

          @media @360 {
            width: 100%;
          }

          h3 {
            font-size: 36px;
            line-height: 1.3;
            color: #f35026;
            font-weight: @lato-bold;

            @media @1280 {
              font-size: 2.1em;
            }

            @media @360 {
              font-size: 23px;
            }
          }

          h4 {
            font-size: 36px;
            line-height: 1.3;
            color: #f35026;
            margin-bottom: 35px;

            @media @1280 {
              font-size: 2.1em;
            }

            @media @360 {
              font-size: 13px;
            }
          }

          h5 {
            font-size: 24px;
            line-height: 1.5;
            color: #595959;
            margin-bottom: 15px;

            @media @1280 {
              font-size: 1.5em;
            }

            @media @360 {
              font-size: 18px;
            }
          }

          p {
            font-size: 18px;
            line-height: 1.6;
            color: #595959;
            font-weight: @lato-light;

            @media @1279 {
              font-size: 1em;
            }

            &.first_alinea {
              font-weight: @lato-regular;
            }

            span {
              font-weight: @lato-regular;
            }
          }
        }
      }

      &.first_row {
        margin-bottom: 350px;

        p.first_alinea {
          margin-bottom: 25px;
        }

        div.right {
          padding-top: 200px;

          @media @360 {
            padding-top: 50px;
          }

          ul {
            list-style-type: none;
            margin-bottom: 50px;

            li {
              position: relative;
              margin-left: 40px;
              font-size: 18px;
              line-height: 1.6;
              color: #595959;
              font-weight: @lato-light;

              @media @1280 {
                font-size: 1.1em;
                margin-left: 20px;
              }

              @media @360 {
                font-size: 13px;
              }

              img {
                position: absolute;
                left: -40px;
                top: 50%;
                transform: translatey(-50%);
                width: 22px;
                height: 18.9px;

                @media @1040 {
                  width: 15px;
                  height: 15px;
                  left: -20px;
                }

                @media @360 {
                  display: block;
                }
              }
            }
          }
        }
      }

      &.second_row {
        position: relative;

        div.banner {
          position: absolute;
          text-align: center;
          left: 50%;
          transform: translateX(-66%);
          top: -300px;

          @media @360 {
            transform: translateX(-50%);
          }
        }

        p.first_alinea {
          margin-bottom: 70px;
        }

        div.right {

          div.car_img {
            background: image-url('golf_img.png') no-repeat center;
            background-size: contain;
            width: 710px;
            height: 442px;
            margin-top: -80px;

            @media @1280 {
              width: calc(710px * 0.7);
              height: calc(442px * 0.7);
              margin-left: 10%;
            }

            @media @1100 {
              width: calc(710px * 0.5);
              height: calc(442px * 0.5);
              margin-left: 15%;
              margin-top: 0;
            }

            @media @880 {
              margin: 0 auto;
            }

            @media @750 {
              width: calc(710px * 0.4);
              height: calc(442px * 0.4);
            }
          }
        }
      }
    }

    img.let_op {
      width: 601px;
      height: 78px;
      border: solid 1px #e1e1e1;
      position: absolute;
      right: 0;
      bottom: 100px;

      @media @1280 {
        width: calc(601px * 0.7);
        height: calc(78px * 0.7);
        right: 10%;
      }

      @media @1100 {
        right: 5%;
      }

      @media @905 {
        width: calc(601px * 0.6);
        height: calc(78px * 0.6);
      }

      @media @750 {
        width: calc(601px * 0.53);
        height: calc(78px * 0.53);
      }

      @media @680 {
        width: calc(601px * 0.50);
        height: calc(78px * 0.50);
        right: 3%;
      }

      @media @360 {
        width: 280px;
        height: 50px;
        left: 50%;
        transform: translateX(-50%);
        bottom: 30px;
      }
    }
  }
}