@light_gray: #e7e7e7;
@gray: #454545;
@dark_gray: #4a4a4a;
@orange: #f35026;

@lato-light: 300;
@lato-bold: 700;
@late-semibold: 500;
@lato-regular: 400;

@trans: all 300ms ease-in-out;

@font-face {
  font-family: bebas;
  src: url('../../assets/fonts/BEBAS___.TTF')
}

@1440: ~"only screen and (min-width: 1443px)";
@1280: ~"only screen and (max-width: 1430px)";
@1370: ~"only screen and (max-width: 1370px)";
@1300: ~"only screen and (max-width: 1300px)";
@1279: ~"only screen and (max-width: 1280px)";
@1240: ~"only screen and (max-width: 1240px)";
@1200: ~"only screen and (max-width: 1200px)";
@1160: ~"only screen and (max-width: 1160px)";
@1140: ~"only screen and (max-width: 1140px)";
@1100: ~"only screen and (max-width: 1100px)";
@1072: ~"only screen and (max-width: 1072px)";
@1070: ~"only screen and (max-width: 1070px)";
@1050: ~"only screen and (max-width: 1050px)";
@1040: ~"only screen and (max-width: 1040px)";
@-1040: ~"only screen and (min-width: 1040px)";
@1000: ~"only screen and (max-width: 1000px)";
@980: ~"only screen and (max-width: 980px)";
@960: ~"only screen and (max-width: 960px)";
@940: ~"only screen and (max-width: 940px)";
@905: ~"only screen and (max-width: 905px)";
@880: ~"only screen and (max-width: 880px)";
@-880: ~"only screen and (min-width: 880px)";
@800: ~"only screen and (max-width: 800px)";
@750: ~"only screen and (max-width: 880px)";
@770: ~"only screen and (max-width: 770px)";
@751: ~"only screen and (max-width: 751px)";
@700: ~"only screen and (max-width: 700px)";
@716: ~"only screen and (max-width: 716px)";
@714: ~"only screen and (max-width: 714px)";
@680: ~"only screen and (max-width: 680px)";
@650: ~"only screen and (max-width: 650px)";
@640: ~"only screen and (max-width: 640px)";
@630: ~"only screen and (max-width: 630px)";
@550: ~"only screen and (max-width: 550px)";
@500: ~"only screen and (max-width: 500px)";
@440: ~"only screen and (max-width: 440px)";
@360: ~"only screen and (max-width: 600px)";
@320: ~"only screen and (max-width: 360px)";
@400: ~"only screen and (max-width: 400px)";
