section.zakelijke_financiering_50_50 {

  div.content_container {
    margin-top: 0;

    div.banner_50_50 {
      width: 1440px;
      height: 600px;
      background-size: cover;
      margin-bottom: 75px;
    }
  }
}