section.error {

  @media @1280 {
    margin-top: -10px;
  }

  div.content_container {

    @media @360 {
      text-align: center;
    }

    div._404_melding {
      padding: 0 0 200px 50px;

      @media @360 {
        padding-left: 0;
        padding-bottom: 30px;
      }

      div.content {
        margin-bottom: 30px;

        @media @360 {
          width: 300px;
          margin: 0 auto 30px auto;
        }

        h3 {
          font-size: 26px;
          color: #f35026;
          font-weight: @lato-bold;

          @media @360 {
            font-size: 21px;
          }
        }

        small {
          font-size: 14px;
          color: #595959;

          @media @360 {
            font-size: 12px;
          }
        }
      }

      .orange_btn {
        display: inline-block;

        @media @360 {
          margin: 0 auto;
        }
      }
    }
  }
}