section.disclaimer {

  @media @1280 {
    margin-top: -10px;
  }

  @media @880 {
    margin-top: 0;
  }

  div.content_container {

    div.content {
      width: 100%;
      padding: 0 60px 50px 60px;

      @media @1280 {
        padding: 0 50px 35px 50px;
      }

      @media @360 {
        width: 280px;
        margin: 0 auto;
        padding: 0 0 30px 0;
      }

      h3 {
        font-size: 26px;
        color: #f35026;
        font-weight: @lato-bold;
      }

      p {
        font-size: 14px;
        color: @gray;
        margin-top: 25px;
      }
    }
  }
}