section.link_partners {

  @media @1280 {
    margin-top: -10px;
  }

  div.content_container {

    div.adres_contact {
      margin-bottom: 0;

      @media @360 {
        display: none;
      }
    }
  }

  div.linkpartners_container {
    padding: 30px 30px 0 30px;

    div.title {
      margin-left: 25px;
      margin-bottom: 30px;

      @media @1040 {
        width: 100%;
        text-align: center;
        padding: 0 25px;
        margin-left: 0;
      }

      h2 {
        font-size: 26px;
        color: #f35026;
        font-weight: @lato-bold;
      }

      p {
        color: #595959;
        font-size: 14px;
      }
    }

    div.row {
      display: flex;
      align-items: stretch;
      justify-content: space-between;
      align-content: flex-start;

      @media @1040 {
        display: block;
        width: 70%;
        margin: 0 auto;
        border: solid 1px #e3e3e3;
      }

      @media @360 {
        width: 320px;
      }

      @media @880 {
        width: 90%;
      }

      @media @360 {
        width: 320px;
      }

      @media @320 {
        width: 300px;
      }

      div.link_blokken {
        padding: 30px 25px 20px 25px;
        width: 47%;
        border: solid 1px #e3e3e3;
        display: inline-block;
        vertical-align: top;

        @media @1040 {
          display: block;
          width: 100%;
        }

        &.left {

          @media @1040 {
            border: 0;
            padding-bottom: 0;
          }
        }

        &.right {

          @media @1040 {
            border: 0;
            padding-top: 0;
          }
        }

        ul {
          list-style-type: none;

          li {
            font-size: 16px;
            line-height: 1.2;
            color: #595959;
            margin-bottom: 13px;

            @media @1279 {
              font-size: 0.86em;
            }

            @media @1040 {
              font-size: 16px;
            }

            @media @880 {
              font-size: 0.88em;
            }

            @media @360 {
              font-size: 14px;
              line-height: 1.3;
            }

            a {
              color: #f35026;
            }
          }
        }
      }
    }
  }
}